*{
    box-sizing: border-box;
}
header {
    max-width:1000px;
    margin: 0;
}
.head{
    display: grid;
    max-width:1000px;
    justify-content: center; 
    font-family:Playfair;
    background-color: lightblue;
    font-size:80%;    
}

.title{
        display: flex;
        flex-flow:row;
        max-width:1000px;
        justify-content: center;
        background-color: lightblue;
        font-family: 'Dancing Script', cursive;
        font-size: 45px;
        color:black;
        margin:0;
}

.phone{
    display: flex;
    flex-flow:row;
    max-width:1000px;
    justify-content: center;
    font-family:'Montserrat', sans-serif;
    font-size: 18px;

}

nav {
        display:flex;
        flex-wrap:wrap;
        top: 45px;
        font-size:10px;
        margin-bottom: 2px;
        
        
        }

nav > a {
     
     background-color: lightgrey;
     font-family:'Montserrat', sans-serif;
     font-size:13px;
     text-align:  center;
     margin-left: auto; 
     margin-right: auto; 
     padding: 6px;
}



 
        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }
        
        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }
        
        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }


.marquee {
            height: 25px;
            overflow: hidden;
            position: relative;
            background-color:red;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            font-size: 15px;
            margin-bottom: 10px;
            
        }
        
        .marquee p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin-top: 0px;
            line-height: 25px;
            text-align: center;
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -moz-animation: scroll-left 2s linear infinite;
            -webkit-animation: scroll-left 2s linear infinite;
            animation: scroll-left 20s linear infinite;
        }
                
}





main {
    max-width:1000px;
    margin-top: 70px;
}
.tour{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-gap:1rem;
    font-family:Playfair;
    font-size:80%;
    
}
article{
    margin:0;
}

.sale{
    display: flex;
    flex-flow:column;
    align-self: center;
    border-radius: 2rem;
    
    
}

img {
    width:200px;
    height: 250px;
    
}
.sale > img {
    order:-1;
    align-self: center;
    
    
}
.sale > h1 {
    text-align: center;
}

aside {
           max-width:1000px;
            margin: 0;
     
       } 
       
.aside{
    display: grid;
    max-width:1000px;
    justify-content: center; 
    font-family:Playfair;
    background-color: lightblue;
    font-size:80%;  
}

        
.group{
        
        display: grid;
        max-width:1000px;
        justify-content: center;
        background-color: lightblue;
        font-size: 20px;
        color:black;
        margin:0;
        font-family: 'Playfair';
    
}

.ex{
        display: grid;
        max-width:1000px;
        justify-content: center;
        font-size: 15px;
        background-color: white;
        color:black;
        margin:0;
        font-family: 'Playfair';
        margin-top: 10px;
        padding-bottom:10px;
}
    #tabla {
        display: flex;
        flex-flow: row;
        justify-content:center;
        align-content: center;
        font-family: "Helvetic";
        border-collapse: collapse;
        top:10px;
        margin-bottom: 20px;
        margin-left:15%;
        
        } 
        #tabla td, #tabla th {
        border: 1px solid black;
        padding: 8px;
        justify-content:center;
        background-color: whitesmoke;
        font-size: 15px;
        }
        
        #tabla th {
        padding-top: 9px;
        padding-bottom: 9px;
        align-content: center;
        background-color: whitesmoke;
        color:black;
        }
    

.pie{
        position:relative;
        width:95%;
        left: 30px;
        font-size:12px;
        
        }





